NEXT_PUBLIC_SUPERBASE_URL="https://khdwdmtetvmwtfsjzmgf.supabase.co"
NEXT_PUBLIC_SUPERBASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZHdkbXRldHZtd3Rmc2p6bWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDUxNDMsImV4cCI6MjA1NzEyMTE0M30.QNO5U4KTb7qyuWScDh-Diad1hsbqCLTCidodbykWkrM"
SMTP_HOST=securesmtp.t-online.de
SMTP_PORT=465 
SMTP_USER=info@baus-physiotherapie.de 
SMTP_PASS=Vanimani-321
EMAIL_TO=info@baus-physiotherapie.de
