NEXT_PUBLIC_SUPERBASE_URL="https://khdwdmtetvmwtfsjzmgf.supabase.co"
NEXT_PUBLIC_SUPERBASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZHdkbXRldHZtd3Rmc2p6bWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDUxNDMsImV4cCI6MjA1NzEyMTE0M30.QNO5U4KTb7qyuWScDh-Diad1hsbqCLTCidodbykWkrM"
#EMAIL_SERVER_HOST=smtp.example.com  # e.g., smtp.gmail.com
#EMAIL_SERVER_PORT=587               # 587 for TLS, 465 for SSL
#EMAIL_SERVER_SECURE=false           # true for port 465, false for others
#EMAIL_SERVER_USER=your-email@example.com
#EMAIL_SERVER_PASSWORD=your-email-password
#EMAIL_FROM=no-reply@example.com
#EMAIL_FROM_NAME="Baus Physiotherapie"
#EMAIL_TO=info@baus-physiotherapie.de  